Overall Accuracy: 0.9427
Classification Report:
Class           Precision  Recall     F1-Score  
--------------------------------------------------
airplane        0.9418     0.9380     0.9399    
automobile      0.9671     0.9710     0.9691    
bird            0.9236     0.9310     0.9273    
cat             0.8931     0.8690     0.8809    
deer            0.9484     0.9560     0.9522    
dog             0.9031     0.9040     0.9035    
frog            0.9567     0.9730     0.9648    
horse           0.9714     0.9510     0.9611    
ship            0.9605     0.9720     0.9662    
truck           0.9601     0.9620     0.9610    
--------------------------------------------------
Macro Avg       0.9426     0.9427     0.9426    
