Overall Accuracy: 0.8725
Classification Report:
Class           Precision  Recall     F1-Score  
--------------------------------------------------
airplane        0.9086     0.8750     0.8915    
automobile      0.9523     0.9180     0.9348    
bird            0.8785     0.8170     0.8466    
cat             0.7870     0.7130     0.7482    
deer            0.8128     0.9030     0.8555    
dog             0.7998     0.7990     0.7994    
frog            0.8805     0.9140     0.8970    
horse           0.9116     0.9070     0.9093    
ship            0.9043     0.9450     0.9242    
truck           0.8904     0.9340     0.9117    
--------------------------------------------------
Macro Avg       0.8726     0.8725     0.8718    
